<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:background="@mipmap/bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

                <androidx.leanback.widget.VerticalGridView
                    android:id="@+id/rv_catalog1"
                    android:layout_width="228dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintRight_toLeftOf="@+id/rv_catalog2"/>

                <ImageView
                    android:id="@+id/leftBar"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/sidebar"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.leanback.widget.VerticalGridView
                    android:id="@+id/rv_catalog2"
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@mipmap/bg_bar"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintLeft_toRightOf="@+id/leftBar"/>

                <androidx.leanback.widget.VerticalGridView
                    android:id="@+id/listGridView"
                    android:layout_width="1050dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    app:focusOutSideStart="true"
                    app:layout_constraintLeft_toRightOf="@+id/rv_catalog2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>